language: rust

cache:
  cargo: true

rust:
  - stable
  - beta
  - nightly

env:
  global:
    - CLIPPY_TOOLCHAIN=nightly

matrix:
  allow_failures:
    - rust: nightly

os:
  - linux

before_install:
  - source $HOME/.nvm/nvm.sh
  - nvm install --lts
  - nvm use --lts

before_script:
  - if [ $TRAVIS_RUST_VERSION = $CLIPPY_TOOLCHAIN ]; then rustup component add clippy-preview --toolchain=$CLIPPY_TOOLCHAIN; fi

script:
  - cd frontend
  - yarn
  - yarn pretty:check
  - yarn test
  - yarn build
