{
  "name": "@dotstats/frontend",
  "version": "0.2.1",
  "author": "Parity Technologies Ltd. <admin@parity.io>",
  "license": "GPL-3.0",
  "description": "Polkadot Telemetry frontend",
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "TS_NODE_PROJECT=tsconfig.test.json tape -r ts-node/register test/**/*spec.ts",
    "test:coverage": "nyc yarn test",
    "eject": "react-scripts-ts eject",
    "pretty:check": "prettier --check src/**/*.{ts,tsx}",
    "pretty:fix": "prettier --write src",
    "clean": "rm -rf node_modules build .nyc env-config.js report*.json yarn-error.log"
  },
  "dependencies": {
    "@polkadot/util-crypto": "^2.8.1",
    "@types/react-measure": "^2.0.6",
    "blakejs": "^1.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-measure": "^2.3.0",
    "react-scripts-ts": "3.1.0",
    "stable": "^0.1.8",
    "tslint": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/tape": "^4.13.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "identity-obj-proxy": "^3.0.0",
    "istanbul": "^0.4.5",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "tape": "^4.13.2",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^2.9.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,css}": [
      "pretty:fix"
    ]
  },
  "resolutions": {
    "chalk": "^2.4.2",
    "node-forge": ">=0.10.0",
    "yargs-parser": ">=13.1.2",
    "dot-prop": ">=4.2.1",
    "lodash": ">=4.17.19",
    "serialize-javascript": ">=3.1.0",
    "js-yaml": ">=3.13.1",
    "webpack-dev-server": "^2.11.4",
    "mem": ">=4.0.0"
  }
}
