.Tile {
  font-size: 2.5em;
  text-align: left;
  width: 260px;
  height: 100px;
  display: inline-block;
  position: relative;
}

.Tile-label {
  position: absolute;
  top: 24px;
  left: 100px;
  right: 0;
  font-size: 0.4em;
  text-transform: uppercase;
}

.Tile-content {
  position: absolute;
  bottom: 16px;
  left: 100px;
  right: 0;
  font-weight: 300;
  font-size: 0.75em;
}

.Tile .Icon {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 0.8em;
  padding: 0.5em;
  border-radius: 1.25em;
  border: 2px solid #e6007a;
  color: #e6007a;
}
