.Consensus .BlockConsensusMatrice {
  background-color: #222;
  font-family: monospace, sans-serif;
  border-spacing: 0px;
  border-right: 2px solid lightgrey;
  border-bottom: 1px solid #999;
}

.Consensus .LargeRow .BlockConsensusMatrice:last-child {
  border-right: none;
}

.Consensus .SmallRow .lastInRow {
  clear: right;
  width: 99%;
  page-break-after: always;
}

.Consensus .BlockConsensusMatrice th {
  font-weight: normal;
  border-bottom: 1px dashed #999;
}

.Consensus .finalizedInfo,
.legend {
  border-bottom: 1px dotted #555555;
}

.Consensus .finalizedInfo {
  white-space: nowrap;
}

.Consensus .finalizedInfo .Tooltip-container {
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
}

.Consensus .BlockConsensusMatrice .matrice {
  width: 28px;
  height: 28px;
}

.Consensus .BlockConsensusMatrice .matrice {
  font-weight: normal;
  border-right: 1px dotted #555555;
  border-bottom: 1px dotted #555;
}

.Consensus .BlockConsensusMatrice tr .matrice:last-child {
  border-right: none;
}

.Consensus .BlockConsensusMatrice .matrixXLegend {
  text-align: center;
  border-right: 1px dotted #555555;
}

.Consensus .BlockConsensusMatrice .matrixXLegend:last-child {
  border-right: none;
}

.Consensus .matrice {
  text-align: center !important;
  min-width: 35px;
}

.Consensus .SmallRow .matrixXLegend,
.Consensus .SmallRow .matrice {
  min-width: 26px;
  min-height: 26px;
}

.Consensus .finalizedInfo {
  text-align: center !important;
}

.Consensus .SmallRow .finalizedInfo {
  min-width: 40px;
}

.Consensus .finalizedInfo {
  text-align: right;
  border-right: 1px dashed #999;
  min-width: 50px;
}

.Consensus .finalizedInfo .Tooltip-container {
  float: none;
}

.Consensus .explicit {
  fill: #e70e81;
}

.Consensus .nodeName {
  float: left;
  padding-right: 10px;
  padding-top: 4px;
}

.Consensus .flexContainerLargeRow .firstInRow .nodeContent {
  white-space: nowrap;
}

.Consensus .flexContainerLargeRow .firstInRow .nodeName {
  display: inline-block !important;
  float: none !important;
  vertical-align: middle;
  margin-bottom: 3px;
}

.Consensus .flexContainerLargeRow .firstInRow .nodeAddress {
  display: inline-block !important;
  float: none !important;
  vertical-align: middle;
  margin-right: 3px;
}

.Consensus .legend {
  border-right: 1px solid #999;
  white-space: nowrap;
}

.Consensus .first_false .nodeName {
  display: none;
}

.Consensus .legend .nodeAddress {
  float: right;
}

.Consensus .Row {
  color: #999;
  cursor: pointer;
}

.Consensus .Row th,
.Consensus .Row td {
  text-align: left;
  padding: 2px;
}

.Consensus .Row td {
  position: relative;
}

.Consensus .Row .Row-truncate {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Consensus .Row .Row-Tooltip {
  position: initial;
  padding: inherit;
}

.Consensus .Row:hover {
  background-color: #161616;
}

.Consensus .nodeAddress svg {
  cursor: pointer;
}

.Consensus .nodeAddress svg:hover {
  transform: scale(2);
}

.Consensus .matrice .Icon ~ .Icon {
  margin-left: -4px;
}

.Consensus .SmallRow .matrice .Prevote svg {
  margin-left: 3px;
  margin-bottom: -11px;
}

.Consensus .SmallRow .matrice .Precommit svg {
  margin-left: -1px;
  margin-top: -6px;
  margin-bottom: 0px;
}

.Consensus .jdenticonPlaceholder {
  width: 28px;
  float: right;
}

.Consensus .SmallRow .jdenticonPlaceholder {
  width: 14px;
  float: right;
}

.Consensus .even {
  background-color: #333;
}
