.Consensus .ConsensusList {
  opacity: 0; /* the box should only show up once flexing has been applied */
}

.Consensus .ConsensusList table {
  border-spacing: 0px;
}

.Consensus .flexContainerLargeRow {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  opacity: 1;
}

.Consensus .flexContainerLargeRow .firstInRow {
  width: 100%;
}

.Consensus .flexContainerLargeRow .firstInRow .emptyLegend,
.Consensus .flexContainerLargeRow .firstInRow .nameLegend {
  width: 99%;
  flex-grow: 1000000000;
  align-self: stretch;
}

.Consensus .flexContainerSmallRow {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  opacity: 1;
}

.Consensus .flexContainerSmallRow div {
  align-self: stretch;
  flex: 1;
}

.Consensus .flexContainerSmallRow table .legend {
  width: 100%;
}

.Consensus .ConsensusList {
  margin-bottom: 2px;
}

.Consensus {
  width: 100%;
  min-width: 1350px;
  min-height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.Consensus .SmallRow {
  float: left;
  clear: both;
  font-size: 8px !important;
  width: 100%;
}

.Consensus .SmallRow svg {
  width: 14px;
  height: 14px;
}

.Consensus .hatching svg {
  width: 12px !important;
  height: 12px !important;
}

.Consensus .SmallRow .hatching svg {
  width: 10px !important;
  height: 10px !important;
}

.Consensus .matrixXLegend .Tooltip-container {
  height: auto !important;
}

.Consensus .legend {
  text-align: center !important;
}

.Consensus .nameLegend {
  border-right: none;
  border-bottom: 1px dotted #555;
}

.Consensus .SmallRow .nameLegend {
  display: none;
}

.Consensus .SmallRow .finalizedInfo .Tooltip-container {
  float: none;
  display: inline-block !important;
  vertical-align: middle;
}

.Consensus .SmallRow .finalizedInfo {
  min-height: 40px;
  min-width: 40px;
}

.Consensus .SmallRow .explicit,
.Consensus .SmallRow .implicit {
  height: 12px;
}

.Consensus .SmallRow .finalizedInfo .explicit,
.Consensus .SmallRow .finalizedInfo .implicit {
  margin-right: 6px;
}

.Consensus .nodeAddress {
  margin-top: 4px;
}

.Consensus .first_false .legend .nodeAddress,
.Consensus .SmallRow .legend .nodeAddress,
.Consensus th.finalizedInfo .Tooltip-container {
  float: none !important;
  text-align: center !important;
}

.Consensus .noStretchOnLastRow::after {
  content: '';
  flex-grow: 1000000000;
}

.Consensus .flexContainerLargeRow .noStretchOnLastRow .firstInRow table {
  width: auto !important;
}

.Consensus .flexContainerLargeRow .noStretchOnLastRow .firstInRow .emptyLegend {
  width: auto !important;
}

.Consensus .flexContainerLargeRow .noStretchOnLastRow .firstInRow {
  width: auto !important;
}

/* similar to .App-no-telemetry */
.Consensus .noData {
  width: 100vw;
  line-height: 60vh;
  font-size: 56px;
  font-weight: 100;
  text-align: center;
  color: #888;
}

/* similar to .App-no-telemetry */
.Consensus .tooManyAuthorities {
  width: 100vw;
  line-height: 20vh;
  font-size: 56px;
  font-weight: 100;
  text-align: center;
  color: #888;
}

.Consensus svg {
  z-index: 999999999;
}
